# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '2.2'
services:
  bat-so:
    image: trandung164/bat_so:latest
    environment:
      - MYSQL_HOST=database.provnpt.com
      - MYSQL_USERNAME=admin
      - MYSQL_PASSWORD=Doanhung123
      - DB_NAME=bat_so
      - REDIS_HOST=provnpt.com
      - REDIS_PORT=6379
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    restart: always
    ports:
      - "8081:8080"